# Emissary

./: Dockerfile  Emissary.sln  Emissary.sln.DotSettings  README.md  appveyor.yml  build.ps1
.github/workflows/: build.yaml
docker/: docker-compose.dcproj  docker-compose.yml
examples/fixtures/: docker-compose.yaml
examples/fixtures/always-failure/: Dockerfile
examples/fixtures/always-healthy/: Dockerfile
src/Emissary/: Dockerfile  Emissary.csproj  EmissaryConfiguration.cs  EmissaryExtensions.cs  EmissaryRegistry.cs  EnussaryRegistry.cs  Logging.cs  Mission.cs  Program.cs  appsettings.json
src/Emissary/Agents/: CleanupAgent.cs  ContainerDiscoveryAgent.cs  IAgent.cs  PollingContainerDiscoveryAgent.cs  ServiceRegistrationAgent.cs  SubscribingContainerDiscoveryAgent.cs
src/Emissary/Clients/: ConsulServiceClient.cs  ContainerDiscoveryClient.cs
src/Emissary/Core/: ContainerRegistrar.cs  JobScheduler.cs  Mission.cs  ServiceLabelParser.cs  ValidUri.cs  ValidUriAttribute.cs
src/Emissary/Core/Events/: ContainerCreatedEventArgs.cs  ContainerDeletedEventArgs.cs  ContainerServiceCreatedEventArgs.cs  ContainerServiceUpdatedEventArgs.cs
src/Emissary/Discovery/: ContainerDiscoveryClient.cs  PollingAgent.cs  ServiceLabelParser.cs
src/Emissary/Models/: ContainerEvent.cs  ContainerService.cs  DiscoveredContainer.cs  ServiceLabel.cs
tests/Emissary.Tests/: Emissary.Tests.csproj  EmissaryConfigurationFacts.cs  EmissaryExtensionsFacts.cs
tests/Emissary.Tests/Agents/: CleanupAgent.cs
tests/Emissary.Tests/Core/: LabelParser.cs  ValidUriAttributeFacts.cs
tests/Emissary.Tests/Discovery/: LabelParser.cs
